AUTH_DOMAIN=aam.auth0.com
AUTH_CLIENT_ID=RzLZJQdRj2MceNnkNnhv96Cbk6ZB5tjy
AUTH_CLIENT_SECRET=-Mo-6FL3wDM88KqOIw1GniEOY6sdwtrjwDFVEfMpK_LnoKk0OLNDZfcMHRRo9HjK
AUTH_CALLBACK=http://localhost:3021/auth/callback

SESSION_SECRET='waterbearswillruletheworld'